# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# TODO: CHANGE THE PRODUCTION TO DEV
DATABASE_URL_PROD=""
DATABASE_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_PROD=''

# Next Auth GITHUB Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID_PROD=""
GITHUB_CLIENT_SECRET_PROD=""

CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''

# Stripe
NEXT_PUBLIC_STRIPE_PUB=''
STRIPE_SECRET=''
# this will come from the stripe library
STRIPE_WEBHOOK_SECRET=''
STRIPE_WEBHOOK_SECRET_PROD=''

# email of the person who will become admin
ADMIN=""
